## \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://139.224.14.39:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=yt0923666
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://wisdmdvpocsdbpg.postgres.database.azure.com:5432/postgres?currentSchema=esg
spring.datasource.username=wits_postgresql@wisdmdvpocsdbpg
spring.datasource.password=Nei123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.application.name=springboot-mybatis-annotation

#\u8BBE\u7F6E\u65F6\u533A\uFF1A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8

\u542F\u7528\u65E5\u5FD7\u914D\u7F6E\u4FE1\u606F\uFF1A
#\u9488\u5BF9\u5E94\u7528\u7EA7\u522B\u7684
logging.level.com.wistron.keycloak.mapper=debug
#\u9488\u5BF9\u6846\u67B6\u7EA7\u522B\u7684
#logging.level.org.mybatis.spring=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

mybatis-plus.mapper-locations=classpath:com/wistron/keycloak/mapper/xml/*.xml

AUTH_SERVER_URL=http://keycloak-dev.wistron.com/auth


